<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numerical Class"
            android:textSize="40sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="clip_vertical"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                app:backgroundTint="@null"
                android:id="@+id/category_numerical_btn"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@drawable/digital_button"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Choose Category"/>

            <Button
                app:backgroundTint="@null"
                android:id="@+id/add_category_numerical_btn"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:text="+"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/round_button"
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Selected Category"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="clip_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                app:backgroundTint="@null"
                android:id="@+id/type_numerical_btn"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Choose Type"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/digital_button"/>

            <Button
                app:backgroundTint="@null"
                android:id="@+id/add_type_numerical_btn"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:text="+"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/round_button"
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/type_text_numerical_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Selected Type"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                app:backgroundTint="@null"
                android:id="@+id/date_numerical_btn"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/date_button"
                android:layout_marginStart="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/date_text_numerical_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp">


        <EditText
            android:id="@+id/et_numerical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Numerical"
            android:textAlignment="center"
            android:backgroundTint="@color/dark_mode_soft"
            android:textColor="@color/white"/>

        <Button
            app:backgroundTint="@null"
            android:id="@+id/save_numerica_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_yellow"
            android:text="Save"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"/>


    </LinearLayout>


</LinearLayout>
