<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Mode"
        android:textSize="25sp"
        android:textStyle="bold"
    android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tgDarkMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tgDarkMode" />

    <Button
        android:id="@+id/btSaveTheme"
        style="@style/Button.GREEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Theme"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btLogout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btLogout2"
        style="@style/Button.RED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etDeleteCategory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/tgbtTheme2"
        app:layout_constraintStart_toStartOf="@+id/tgbtTheme2"
        app:layout_constraintBottom_toTopOf="@id/tgbtTheme2"
    app:layout_constraintTop_toBottomOf="@id/tgDarkMode"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Delete Category"
        android:layout_marginBottom="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etDeleteCategory"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btDeleteCategory"
        style="@style/Button.RED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="@+id/etDeleteCategory"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/etDeleteCategory"
        app:layout_constraintTop_toBottomOf="@+id/etDeleteCategory" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="50dp"
        android:text="Change theme"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tgbtTheme1" />

    <ToggleButton
        android:id="@+id/tgbtTheme1"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="ToggleButton"
        style="@style/Toggle.Theme1"
        app:layout_constraintBottom_toBottomOf="@+id/tgbtTheme2"
        app:layout_constraintEnd_toStartOf="@+id/tgbtTheme2"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/tgbtTheme2"
        style="@style/Toggle.Theme2"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="ToggleButton"
        android:layout_marginTop="15dp"
        app:layout_goneMarginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/tgbtTheme4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tgbtTheme1"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/tgbtTheme3"
        style="@style/Toggle.Theme3"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="ToggleButton"
        app:layout_constraintBottom_toBottomOf="@+id/tgbtTheme4"
        app:layout_constraintEnd_toStartOf="@id/tgbtTheme4"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/tgbtTheme4"
        style="@style/Toggle.Theme4"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="ToggleButton"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btSaveTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tgbtTheme3" />

    <ToggleButton
        android:id="@+id/tgDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        app:layout_constraintEnd_toEndOf="@+id/btDeleteCategory"
        app:layout_constraintStart_toStartOf="@+id/btDeleteCategory"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>