<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="TrackerApp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <Button
            android:id="@+id/text_class_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/digital_button"
            android:text="Text"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_margin="25dp"/>

        <Button
            android:id="@+id/numerical_class_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/digital_button"
            android:text="Numerical"
            android:textSize="19sp"
            android:textColor="#FFFFFF"
            android:layout_margin="25dp"/>

        <Button
            android:id="@+id/counter_class_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/digital_button"
            android:text="Counter"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_margin="25dp"/>

        <Button
            android:id="@+id/slider_class_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/digital_button"
            android:text="Slider"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_margin="25dp"/>


    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="1"
        android:rowCount="1"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:paddingTop="50dp">
        <Button
            android:id="@+id/database_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/digital_button"
            android:text="Data"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </GridLayout>


</LinearLayout>