<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dropdown">

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:layout_marginTop="100dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spType"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddCategory" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spType"
        app:layout_constraintStart_toStartOf="@+id/spType" />

    <Button
        android:id="@+id/btSaveV2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:onClick="OnSaveDropDown"
        android:text="Save"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/orange"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSeeDatabaseDrop" />

    <EditText
        android:id="@+id/etValueV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddType" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        app:layout_constraintBottom_toTopOf="@+id/spCategory"
        app:layout_constraintStart_toStartOf="@+id/spCategory"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        app:layout_constraintBottom_toTopOf="@+id/etValueV2"
        app:layout_constraintStart_toStartOf="@+id/etValueV2"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etAddType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="7"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spType" />

    <EditText
        android:id="@+id/etAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spCategory" />

    <Button
        android:id="@+id/btSeeDatabaseDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnSeeDataBase"
        android:text="See DataBase"
        app:layout_constraintBottom_toTopOf="@id/btSaveV2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSetTime" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new Category"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/etAddCategory"
        app:layout_constraintEnd_toEndOf="@+id/etAddCategory"
        app:layout_constraintStart_toStartOf="@+id/etAddCategory" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new Type"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/etAddType"
        app:layout_constraintEnd_toEndOf="@+id/etAddType"
        app:layout_constraintStart_toStartOf="@+id/etAddType" />

    <Button
        android:id="@+id/btSetTime"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Set Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etValueV2" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btSetTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>